MISTRAL_API_KEY=noE6QkUDZocG8yWalKWAoM8jAJVyhi9M

LITELLM_LOG=DEBUG
CREWAI_TELEMETRY_ENABLED=false
HEADLESS_BROWSER=true
LOG_LEVEL=INFO
OUTPUT_DIR=./output
CSV_OUTPUT_PATH=./output/unified_products.csv
